# BulkyBook

./: BulkyBook.csproj  BulkyBook.sln  Startup.cs  appsettings.json
BulkyBook/: BulkyBook.csproj  BulkyBook.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook/Properties/: launchSettings.json
